export const URL_SERVICIOS_LOCALES = "http://138.121.170.105:4001"
export const URL_SERVICIOS_LOCALES_IMPRESORA = "http://138.121.170.105:234/print"
export const URL_SERVICIOS_LOCALES_CORREO = "http://138.121.170.105:4001/correo"
export const MODO_DESCONECTADO = false
export const RUTA_MODO_DESCONECTADO = 'c:\\bd\\'
export const VERSION = '1.0.25'
export const NOMBRE_VERSION = 'SAN'
export const DESCRIPCION_VERSION = ''
export const GESTION_PEDIDOS_SALON = false
export const GESTION_DOMICILIOS = false
export const URL_SERVICIOS_LOCALESFRONT = "http://138.121.170.105:8100"
export const URL_SERVICIOS_LOCALESBACK = "c:\\SART\\PRODUCCION\\www\\assets\\"